version: '3.1'
services:
  new-years-dev:
    image: 'unboxedtechnology/new-years-resolutions:2.2.4'
    ports:
      - '8100:8100'
      - '35729:35729'
      - '53703:53703'
    volumes:
      - './app.config.js:/opt/app/app.config.js'
      - './docker-compose.yml:/opt/app/docker-compose.yml'
      - './ionic.config.json:/opt/app/ionic.config.json'
      - './package.json:/opt/app/package.json'
      - './scripts:/opt/app/scripts'
      - './src:/opt/app/src'
      - './tsconfig.json:/opt/app/tsconfig.json'
      - './tslint.json:/opt/app/tslint.json'
      - './webpack:/opt/app/webpack'
      - './www:/opt/app/www'
      - './yarn.lock:/opt/app/yarn.lock'
    environment:
      - API_SERVER
      - APP_ID
      - APP_URL_SCHEME
      - LOCAL_DEV
      - PROFILE
      - REDUX_DEVTOOLS
      - VERSION
      - PROD_MODE
    command:
      - yarn
      - serve
